<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 400px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: black;
        }
        .nav>li{
            line-height: 40px;
            width: 120px;
            list-style: none;
            float: left;
            margin-left: 10px;
            background-color: pink;
            text-align: center;
            line-height: 40px;
            position: relative;
            /*定位元素会盖住没有定位元素*/
        }
        .sub{
            /*display: none;*/
            /*不显示*/
            width: 120px;
            position: absolute;
            left: 0px;
            top: 40px;
        }
        .sub li{
            list-style: none;
            background-color: yellow;
            transform: rotateY(180deg);
            /*默认先翻转*/
            transition: all 1s;
            opacity: 0;
        }
        /*
        .nav>li:hover .sub{
            display:block;
        }*/

        .nav>li:hover .sub li{
            transform: none;
            /*先翻转180度，再默认为正的*/
            opacity: 1;
        }
        .nav li:hover .sub li:nth-child(1){
                transition-delay: 0ms;
            }
        .nav li:hover .sub li:nth-child(2){
            transition-delay: 200ms;
        }
        .nav li:hover .sub li:nth-child(3){
            transition-delay: 400ms;
        }
        .nav li:hover .sub li:nth-child(4){
            transition-delay: 600ms;
        }
        .nav li:hover .sub li:nth-child(5){
            transition-delay: 800ms;
        }
        .nav li .sub li:nth-child(5){
            transition-delay: 0ms;
            /*默认状态下的*/
        }
        .nav li .sub li:nth-child(4){
              transition-delay: 200ms;
        }
        .nav li .sub li:nth-child(3){
            transition-delay: 400ms;
        }
        .nav li .sub li:nth-child(2){
            transition-delay: 600ms;
        }
        .nav li .sub li:nth-child(1){
            transition-delay: 800ms;
        }
        div{
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
</div>
</body>
</html>